{
  "name": "perionica-vasic-3d",
  "version": "1.0.0",
  "description": "Site",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html && parcel watch src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marko Vasic",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.1",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.9.3",
    "@parcel/transformer-glsl": "^2.9.3",
    "@parcel/transformer-image": "^2.9.3",
    "parcel": "^2.9.3",
    "parcel-reporter-static-files-copy": "^1.5.0"
  },
  "staticFiles": {
    "staticOutPath": "models"
  }
}
